:root {
  --main-color: #323249;
  --main-color-dark: #1e1a30;
  --main-color-light: rgb(71, 66, 94);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
  font-weight: normal;
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  margin-bottom: 20px;
}

h1 {
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 15px;
}

a {
  color: inherit;
}

body {
  background-color: var(--main-color);
  color: white;
  font: 1rem "Work Sans", sans-serif;
}

/**** SITE HEADER ****/

.site-header {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  background-color: white;
  color: #333;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  z-index: 10;
  width: 100vw;
  position: fixed;
  height: 50px;
}

.site-header .site-logo {
  text-decoration: none;
  font: 1rem "Space Grotesk", sans-serif;
}

.site-header nav {
  font-size: 0.8rem;
  display: flex;
  gap: 1.5rem;
}

.site-header nav a {
  text-decoration: none;
}

.site-header-spacer {
  padding-top: 50px;
}

.menu-toggle {
  position: fixed;
  z-index: 10;
  top: 13px;
  right: 13px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  width: 24px;
  height: 24px;
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-toggle .menu-toggle-line {
  width: 100%;
  height: 2px;
  background-color: var(--main-color-dark);
  transition: all 0.3s ease-in-out;
}

.site-header nav {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  padding: 20px 50px;
  font-size: 3rem;
  background-color: var(--main-color-dark);
  color: white;
  transform: translate(100%, 0);
  transition: transform 0.3s ease-in-out;
  height: 100vh;
  /* transition: translate 0.3s; */
}

.site-header.menu-visible nav {
  transform: translate(0, 0);
}

.site-header.menu-visible .menu-toggle-line {
  background-color: white;
}

.site-header.menu-visible .menu-toggle-line:first-child {
  transform: translate(0, 6px) rotate(45deg);
}

.site-header.menu-visible .menu-toggle-line:nth-child(2) {
  opacity: 0;
}

.site-header.menu-visible .menu-toggle-line:last-child {
  transform: translate(0, -6px) rotate(-45deg);
}

@media (min-width: 550px) {
  .site-header nav {
    position: static;
    display: flex;
    flex-direction: row;
    background-color: transparent;
    color: inherit;
    font-size: inherit;
    padding: 0;
    transform: translate(0, 0);
  }

  .menu-toggle {
    display: none;
  }
}

/**** JUMBO HEADER ****/

.jumbo {
  background: radial-gradient(
    circle at top left,
    rgb(0 0 0 / 0.25) 0%,
    rgb(0 0 0 / 0) 30%
  );
  min-height: 60vh;
  color: white;
}

.jumbo-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20vh 10px;
}

.jumbo-title {
  font: 3rem "Space Grotesk", sans-serif;
  margin-bottom: 1rem;
}

.jumbo-subtitle {
  font: 1.8rem "Work Sans", sans-serif;
}

@media (min-width: 550px) {
  .jumbo-title {
    font-size: 5rem;
  }
}

/**** PAGE ELEMENTS ****/

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 10px;
}

section.intro {
  font: 1.8rem "Work Sans", sans-serif;
  font-style: oblique;
  max-width: 1200px;
  margin: 100px auto;
}

section.projects,
section.tools {
  padding-top: 50px;
}

.pull-right {
  float: right;
  padding: 0 0 20px 20px;
  max-width: 300px;
}

.side-by-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 550px) {
  .side-by-side {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
}

.tools img {
  width: 100%;
  height: 400px;
  object-fit: contain;
}

.img-width-lg {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.img-width-lg img {
  width: 600px;
}

.figure-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project-thumb {
  object-fit: cover;
  width: 400px;
  height: 400px;
  border: 5px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

section li {
  margin-bottom: 0.5rem;
}

/**** FEATURED *****/

.featured {
  max-width: 1200px;
  margin: 100px auto;
}

.figure-link {
  text-decoration: none;
}

figure {
  margin: 0;
  padding: 40px 0;
}

figcaption {
  padding-top: 0.2rem;
  font-size: 0.8rem;
  opacity: 0.7;
}

figcaption .title {
  font: 1rem "Space Grotesk", sans-serif;
  margin: 0 0 6px 0;
  text-decoration: underline;
}

figcaption .subtitle {
  font-size: 0.8rem;
  margin: 0;
  text-decoration: none;
}

/**** PROJECT *****/

.project-header {
  background-color: var(--main-color-dark);
}

.project-header-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 10px 30px 10px;
  display: flex;
  flex-direction: column;
}

.project-main-image {
  padding: 0 0 0px 0;
  height: 800px;
  object-fit: cover;
  width: 100%;
}

.project-title {
  font: 2rem "Space Grotesk", sans-serif;
  font-weight: bold;
  margin: 0 0 6px 0;
}

.project-credits {
  font-size: 1.2rem;
  margin: 0 0 20px 0;
}

.masonry-grid {
  padding: 30px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: masonry;
  gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

.project-other {
  margin-top: 100px;
  padding-top: 40px;
  background-color: var(--main-color-light);
}

/**** FOOTER ****/

footer {
  clear: both;
  display: flex;
  flex-direction: column;
  padding: 25px 20px;
  gap: 20px;
  font-size: 0.8rem;
  align-items: flex-start;
  background-color: var(--main-color-dark);
}

@media (min-width: 550px) {
  footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
